# TaskMaster

./: README.md  build.gradle  gradle.properties
.github/workflows/: BuildAndTestCI.yml
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: DatabaseTest.kt
app/src/androidTest/java/com/github/androidpirate/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: TaskMaster.kt
app/src/main/java/com/example/taskmaster/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmaster/di/: DbModule.kt  RepoModule.kt
app/src/main/java/com/example/taskmaster/repo/: TaskRepository.kt
app/src/main/java/com/example/taskmaster/ui/: CreateTaskFragment.kt  MainActivity.kt  TaskListFragment.kt
app/src/main/java/com/example/taskmaster/ui/adapter/: TaskItemClickListener.kt  TaskItemDiffUtil.kt  TaskListItemAdapter.kt
app/src/main/java/com/example/taskmaster/viewmodel/: TaskViewModel.kt
app/src/main/java/com/github/androidpirate/todolistapp/: MainActivity.kt  ServiceLocator.kt  TaskMasterApplication.kt
app/src/main/java/com/github/androidpirate/todolistapp/active/: ActiveTasksAdapter.kt  ActiveTasksFragment.kt  ActiveTasksViewModel.kt
app/src/main/java/com/github/androidpirate/todolistapp/completed/: CompletedTasksAdapter.kt  CompletedTasksFragment.kt  CompletedTasksViewModel.kt
app/src/main/java/com/github/androidpirate/todolistapp/create/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/res/anim/: fab_collapse.xml  fab_expand.xml  fab_rotate_left.xml  fab_rotate_right.xml  slide_in_left.xml
app/src/main/res/drawable/: ic_delete.xml  ic_statistics_white.xml
app/src/main/res/layout/: active_tasks_list_item_layout.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  completed_tasks_list_item_layout.xml  empty_list.xml  fragment_active_tasks.xml  fragment_chart.xml  fragment_completed_tasks.xml  fragment_create_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_task_list.xml  nav_header.xml  statistics_view.xml  task_item_completed.xml  task_item_incomplete.xml  task_list.xml
app/src/main/res/menu/: completed_tasks_menu.xml  drawer_menu.xml  task_details_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/github/androidpirate/todolistapp/: ExampleUnitTest.kt
(+21 files in other folders)
