<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics.ChartFragment">

    <ImageView
        android:id="@+id/iv_chart"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/iv_chart_layout_height"
        android:src="@drawable/ic_statistics"
        android:contentDescription="@string/iv_chart_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_chart_empty_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        style="@style/base_headline_text_style"
        android:text="@string/tv_chart_empty_message_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/iv_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>